{
  "name": "write-ai-prompt-better",
  "displayName": "write-ai-prompt-better",
  "description": "Streamlines prompt writing for Claude Code, GitHub Copilot, Cursor, Cline, Windsurf, and other AI coding assistants.",
  "version": "0.1.1",
  "publisher": "tangzixuan",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tangzixuan/write-ai-prompt-better.git"
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "writeBetterPrompt",
          "title": "%viewsContainers.activitybar.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "writeBetterPrompt": [
        {
          "type": "webview",
          "id": "writeBetterPrompt.panel",
          "name": "%views.panel.name%",
          "icon": "media/icon.svg",
          "contextualTitle": "write-ai-prompt-better"
        }
      ]
    },
    "commands": [
      {
        "command": "writeBetterPrompt.openPanel",
        "title": "%command.openPanel.title%",
        "category": "%command.openPanel.category%"
      },
      {
        "command": "writeBetterPrompt.openEditor",
        "title": "%command.openEditor.title%",
        "category": "%command.openEditor.category%"
      },
      {
        "command": "writeBetterPrompt.clearAll",
        "title": "%command.clearAll.title%",
        "category": "%command.clearAll.category%"
      },
      {
        "command": "writeBetterPrompt.addFileContent",
        "title": "%command.addSelectedCode.title%",
        "enablement": "editorHasSelection"
      },
      {
        "command": "writeBetterPrompt.addFileToContext",
        "title": "%command.addFileContent.title%"
      },
      {
        "command": "writeBetterPrompt.addTerminalContent",
        "title": "%command.addTerminalContent.title%"
      },
      {
        "command": "writeBetterPrompt.addPathToContext",
        "title": "%command.addPathReference.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "writeBetterPrompt.addFileContent",
          "when": "editorHasSelection",
          "group": "navigation@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "writeBetterPrompt.addFileToContext",
          "group": "navigation@1"
        }
      ],
      "terminal/context": [
        {
          "command": "writeBetterPrompt.addTerminalContent",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "writeBetterPrompt.addPathToContext",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "writeBetterPrompt.presets": {
          "type": "array",
          "default": [],
          "description": "%config.presets.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "dev": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "tsc -p ./ --noEmit",
    "package": "bash ./scripts/build-and-install.sh",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  }
}
